{
  "name": "dev-brain",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "clean": "pnpm -r exec rm -rf node_modules .turbo dist && rm -rf node_modules .turbo",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.1",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
